<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/kbg_03.css">
    <title>Upbit</title>
</head>

<body>
    <div class="left-container">
        <div class="jm"></div>
        <hr>
        <div class="market"></div>
    </div>
    <div class="right-container">
        <!-- 검색 -->
        <div id="search-container">
            <div id="search-div">
                <input type="search" placeholder="주식명/종목코드검색" onfocus="this.placeholder = ''"
                    onblur="this.placeholder='주식명/종목코드검색'" id="search">
                <span id="search-btn"></span>
            </div>
            <div id="setting-btn"></div>
        </div>
        <!-- 시세 -->
        <div class="market-price">
            <div id="category">
                <div onclick="toggle_category(0)" style="color: blue;
                box-shadow: blue 0px -3px 0px 0px inset;
                font-weight: bolder;">원화</div>
                <div onclick="toggle_category(1)">BTC</div>
                <div onclick="toggle_category(2)">USDT</div>
                <div onclick="toggle_category(3)">보유</div>
                <div onclick="toggle_category(4)">관심</div>
            </div>

            <div>
                <table id="table">
                    <thead>
                        <tr class="head">
                            <td colspan="2">
                                <a href="#">한글명<img src="./img/arrow_1.png"
                                        style="width: 10px; object-fit: contain;"></a>
                            </td>
                            <td>
                                <a href="#">현재가<img src="./img/arrow_3.png"></a>
                            </td>
                            <td>
                                <a href="#">전일대비<img src="./img/arrow_3.png"></a>
                            </td>
                            <td>
                                <a href="#">거래대금<img src="./img/arrow_3.png"></a>
                            </td>
                        </tr>
                    </thead>
                    <tbody id="body">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="./javascript/kbg_03.js"></script>
</body>

</html>