<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Upbit</title>
</head>

<body>
    <div class="container" style="width: 400px;">
        <!-- 검색 -->
        <div id="search-container">
            <div id="search-div">
                <input type="text" placeholder="코인명/심볼검색" onfocus="this.placeholder = ''" onblur="this.placeholder='코인명/심볼검색'" id="search">
                <span id="search-btn"></span>
            </div>
            <div id="setting-btn"></div>
        </div>
        <!-- 시세 -->
        <div class="market-price">
            <div id="category">
                <div>원화</div>
                <div>BTC</div>
                <div>USDT</div>
                <div>보유</div>
                <div>관심</div>
            </div>

            <div>
                <table>
                    <tr class="head">
                        <td colspan="2">
                            <a href="#">한글명<img src="./img/arrow_1.png" style="width: 10px; object-fit: contain;"></a>
                        </td>
                        <td>
                            <a href="#">현재가<img src="./img/arrow_3.png"></a>
                        </td>
                        <td>
                            <a href="#">전일대비<img src="./img/arrow_3.png"></a>
                        </td>
                        <td>
                            <a href="#">거래대금<img src="./img/arrow_3.png"></a>
                        </td>
                    </tr>
                    <tr class="data">
                        <td id="star" onclick="toggle_object(1)"></td>
                        <td class="name">
                            <div class="kr">한글명</div>
                            <div class="en">영어명</div>
                        </td>
                        <td class="price">현재가</td>
                        <td class="change">
                            <div>전일대비</div>
                            <div>증감량</div>
                        </td>
                        <td class="value">거래대금<span class="unit">백만</span></td>
                    </tr>
                </table>
            </div>
        </div>
        <button id="import">import data</button>
    </div>
    <script src="./javascript/main.js"></script>
</body>

</html>