<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Upbit</title>
</head>

<body>
    <div class="container" style="width: 400px;">
        <!-- 검색 -->
        <div class="d-flex border-bottom">
            <div id="search-div" class="d-flex border-right">
                <input type="text" placeholder="코인명/심볼검색" class="form-control" id="search">
                <button class="btn"><img src="./img/search-normal.png" id="search-btn"></button>
            </div>
            <div class="btn" id="setting-div"><img src="./img/setting-2.png" id="setting-btn"></div>
        </div>
        <!-- 시세 -->
        <div class="market-price">
            <div id="category" class=" d-flex border-bottom justify-content-between">
                <div>원화</div>
                <div>BTC</div>
                <div>USDT</div>
                <div>보유</div>
                <div>관심</div>
            </div>

            <div style="display: flex; width: 100%;">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <td colspan="2">한글명<img src="./img/arrow_1.png" style="width: 10px; object-fit: contain;"></td>
                            <td>현재가<img src="./img/arrow_3.png"></td>
                            <td>전일대비<img src="./img/arrow_3.png"></td>
                            <td>거래대금<img src="./img/arrow_3.png"></td>
                        </tr>
                    </thead>
                    <tr>
                        <td><img src="./img/fav_Start.png" id="star"></img></td>
                        <td>한글명</td>
                        <td>현재가</td>
                        <td>전일대비</td>
                        <td>거래대금</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="./javascript/main_boot.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>