/* * {
    border: 1px dotted gray;
} */
.left-container{
    float: left;
    /* border: 1px dotted black; */
    width: 400px;
    height: 100px;
}

.market{
    font-size: 50px;
    font-weight: bolder;
}

.right-container {
    float: right;
    border: 1px solid black;
    width: 400px;
}

#search-container {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid silver;
    height: 30px;
}

#search {
    width: 89%;
    flex-grow: 2;
    border: 0px;
    font-size: 15px;
    margin-left: 5px;
    margin-top: 5px;
}

#search-div {
    border-right: 1px solid silver;
    width: 90%;
    flex-grow: 2;
}

#search-btn {
    float: right;
    width: 25px;
    height: 25px;
    background: url(../img/search-normal.png) 0px 3px no-repeat;
    background-size: 80%;
    cursor: pointer;
    margin-left: 5px;
    flex-grow: 0;
}

#setting-btn {
    width: 25px;
    object-fit: contain;
    background: url(../img/setting-2.png) 0px 3px no-repeat;
    background-size: 80%;
    cursor: pointer;
    margin-left: 5px;
    flex-grow: 0;
}

#category {
    display: flex;
    height: 50px;
    justify-content: space-between;
    cursor: pointer;
    border-bottom: 1px solid silver;
}

#category div:hover {
    text-decoration: underline;
}

#category div {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.head {
    text-align: center;
    font-size: 12px;
    height: 30px;
    background-color: rgb(243, 242, 242);
}

.head a {
    color: black;
    text-decoration: none;
}

.head a:hover {
    text-decoration: underline;
}

.data td{
    text-align: right;
    font-size: 10px;
}

.data .name{
    text-align: left;
}

.en{
    color: silver;
}

.data:hover {
    background-color: rgb(230, 230, 230);
}

.star{
    width: 23px;
    height: 23px;
    background: url(../img/fav_Start.png) 0px 3px no-repeat;
    background-size: 80%;
    cursor: pointer;
}

.unit{
    color: silver;
}