/* * {
    border: 1px dotted gray;
} */
#search-btn, #setting-btn{
    width: 20px;
    object-fit: contain;
}

#setting-div{
    margin: 8px 8px;
}

#search-div{
    width: 95%;
    padding: 4px 9px 4px 14px;
}

#search{
    border: none;
}

#star{
    width: 15px;
    object-fit: contain;
}

#category>div{
    width: 15%;
    height: 30px;
    text-align: center;
    align-items: center;
}

thead>tr>td{
    text-align: center;
    align-items: center;
    font-size: 10px;
}

thead>tr{
    background-color: gray;
}